.member-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  grid-area: 1/ 1 / -1 / -1;
  font-family: $font-mont;
  background-color: $color-5;
  @media (min-width: 720px) and (orientation: portrait) {
    padding: 60px 0;
  }
  @media (min-width: 540px) and (min-height: 375px) and (orientation: landscape) {
    padding: 100px 0;
  }
}
.member-page-wave {
  position: absolute;
  bottom: 0px;
}
.member-container__main {
  position: relative;
  z-index: 300;
  max-width: 1200px;
  min-height: calc(var(--vh) * 70);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  gap: 80px;
  background-color: $color-5;
  opacity: .95;
  padding: 50px 20px;
  @media (min-width: 720px) and (orientation: portrait) {
    width: 80%;
    gap: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow:$about-shadow;
  }
  @media (min-width: 540px) and (min-height: 375px) and (orientation: landscape) {
    width: 80%;
    gap: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: $about-shadow;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    button {
      margin-top: 4rem;
    }
  }
  .member-bio {
    position: relative;
    font-size: clamp(16px, 1.3vh, 22px);
    color: $color-3;
    border-radius: 10px;
    font-weight: 400;
    text-align: left;
    grid-area: 2 / 1 / 3 / -1;
    z-index: 300;
    overflow: scroll;
    a {
      text-decoration: underline $color-5 .2px;
      color: inherit;
    }
    @media(min-width: 960px) and (orientation: landscape) {
      padding: 10px;
      grid-area: 1 / 2 / 3 / 3;
      align-self: center;
      max-height: calc(var(--vh) * 65);
    }
  }
  #member-bio__more {
    display: none;
    @media(min-width: 960px) {
      position: absolute;
      bottom: 40px;
      right: 30px;
      color: $color-2;
      font-size: 30px;
    }
  }
}

/*.member-card {
  position: relative;
  width: 320px;
  height: 420px;
  overflow: hidden;
  justify-self: center;
  transform: translateY(70px);
  opacity: 0;
  @media(min-width: 992px) and (orientation: landscape) {
    grid-area: 1/1/3/2;
    align-self: center;
  }
 .member-card__main {
    position: relative;
    height: 100%;
 }
  .member-card__photo-holder {
    position: absolute;
    width: 320px;
    height: 390px;
    top: 10px;
    left: 0;
    background-size: 70%;
    background-position: 50% -40%;
    background-repeat: no-repeat;
    border-radius: 3px;
  }
  .member-card-info {
    position: relative;
    text-align: center;
    width: 96%;
    top: 82%;
    margin: 0 auto;
    font-family: $font-mont;
    font-weight: 400;
    line-height: 20px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: clamp(14px, 1.2rem, 18px);
    align-items: center;
    a {
      color: $color-3;
      margin: 0;
    }
    .member-card-info__name {
      font-size: inherit;
      font-weight: 500;
      color: inherit;
      text-transform: uppercase;
      letter-spacing: -.05em;
      white-space: nowrap;
      .fa-folder-open {
        font-size: .7rem;
      }
      span {
        font-size: .6rem;
      }
    }
  }
}

.member-card-info__profession {
  position: relative;
  font-size: 0.76em;
  line-height: .9;
  margin-top: 5px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: -.07em;
  .member-card__specialty-name {
    font-size: inherit;
    color: inherit;
    @include underline-selected($color-1, 1px)
  }
}
*/
.member-card {
  position: relative;
  height: 480px;
  width: 320px;
  // justify-self: center;
  .member-card__main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 320px 80px 70px;
    background: #ffe;
    .member-card-extras {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-content: flex-start;
      align-items: flex-start;
      position: absolute;
      bottom: 34%;
      }
      .member-card__photo-holder {
        grid-area: 1/1/2/-1;
        background-size: 70%;
        background-position: 50% -40%;
        background-repeat: no-repeat;
        border-radius: 3px;
        i {
          font-size: 18px;
          position: absolute;
          top: 20px;
          left: 20px;
        }
      }
      .member-card-info {
        grid-area: 2/1/3/-1;
        position: relative;
        background: #bab28a90;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: $font-poppins;
        font-size: clamp(16px, 1rem, 18px);
        h1 {
          font-family: inherit;
          font-weight: 700;
          letter-spacing: -0.03em;
          font-size: 1em;
          span {
            font-size: .8em;
          }
        }
        p {
          font-size: .9em;
        }
      }
      .member-card-info__profession {
        grid-area: 3/1/4/-1;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: clamp(15px, 1rem, 17px);
        font-weight: 500;
        flex-direction: column;
        text-align: center;
        line-height: 1.3;
        a {
          display: flex;
          span {
            padding: 0 20px;
          }
        }
      }
    }
}

.member-card-info__profession {
  position: relative;
  font-size: 0.76em;
  line-height: .9;
  margin-top: 5px;
  // text-transform: uppercase;
  font-weight: 300;
  letter-spacing: -.07em;
  .member-card__specialty-name {
    font-size: inherit;
    color: inherit;
    @include underline-selected($color-1, 1px)
  }
}

.not_animated {
  transform: unset;
  opacity: 1;
}

.no_grid_area {
  grid-area: unset;
}
.member-card.active-svg {
  transform: translate(0);
  opacity: 1;
}
