#articles {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  gap: 30px;
  margin: 100px 0;
  .article {
    position: relative;
    width: 90%;
    background-color: $white-spinal;
    border-radius: 10px;
    width: 300px;
    height: 350px;
    overflow: hidden;
    .article-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 5fr repeat(3, 1fr);
      width: 100%;
      height: 100%;
      p {
        &:first-of-type {
          color: $white-spinal;
          a {
            position: absolute;
            background-color: $blue-spinal;
            display: inline-block;
            width: 80%;
            overflow: hidden;
            top: 50%;
            color: inherit;
            padding: 20px 30px;
          }
        }
      }
      span {
        font-size: 10px;
      }
      .article-photo {
        position: relative;
        width: 100%;
        overflow: hidden;
        img {
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}


