.main {
  position: relative;
  display: grid;
  min-height: calc(var(--vh) * 100);
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: calc(var(--vh) * 100), 200px, min-content, min-content;
}

.main-landing {
  height: calc(var(--vh) * 100);
  grid-area: 1 / 1 / 2 / -1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  #shape-svg-1, #shape-svg-2 {
    @include shape-svg;
  }

  #shape-svg-1 {
    transform: translateY(-400px);
  }
  #shape-svg-2 {
    transform: translateX(-400px);
  }

  #shape-svg-1.active-svg,
  #shape-svg-2.active-svg {
    opacity: .6;
    transform: translate(0);
  }

  #main-image {
    position: relative;
    grid-area: 3 / 2 / 7 / 12;
    background-color: $color-contrast;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    opacity: 0;
    transform: translateY(400px);
    transition: 2s;
    img {
      min-height: 100%;
      width: 100%;
    }
    @media (min-width: 768px) and (orientation: portrait) {
      grid-area: 3 / 3 / 7 / 10;;
    }
    @media (min-width: 768px) and (orientation: landscape) {
      grid-area: 2 / 8 / 4 / 12;
    }
    @media (min-width: 1024px) and (orientation: landscape) {
      grid-area: 4 / 8 / 8 / 12;
    }
  }
  #main-image.active-svg {
    opacity: 1;
    transform: translate(0);
  }

  .main-motto-dark {
    background-color: $color-1;
  }

  #main-motto {
    position: relative;
    grid-area: 9 / 1 / 12 / -1;
    font-size: clamp(20px, calc(var(--vh) * 2), 40px);
    opacity: 0;
    transition: 2s;
    transform: translateY(200px);
    p {
      display: block;
      color: $color-1;
      background-color: $color-contrast;
      padding: 30px;
      width: 80%;
      min-height: fit-content;
      margin: -50px auto 0;
      border-radius: 20px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: bolder;
      font-size: inherit;
      &:nth-child(2) {
        font-size: .6em;
      }
      span {
        color: $color-2;
      }
    }
    @media (min-width: 768px) and (orientation: portrait) {
      font-size: clamp(26px, calc(var(--vh) * 3), 60px);
      grid-area: 9 / 2 / 11 / 12;
    }
    @media (min-width: 768px) and (orientation: landscape) {
      font-size: clamp(26px, calc(var(--vh) * 4), 50px);
      grid-area: 3 / 1 / 3 / 5;
      align-self: center;
    }
    @media (min-width: 1024px) and (orientation: landscape) {
      grid-area: 4 / 1 / 10 / 8;
    }
  }
  #main-motto.active-svg {
    opacity: 1;
    transform: translate(0);
  }
}

.main-attractions {
  position: relative;
  grid-area: 2 / 1 / 3 / -1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content max-content;
  width: 100%;
  #main-photo-image {
    grid-area: 1 / 1 / -1 / -1;
    opacity: 1;
    width: 100%;
    height: 200px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    @media (min-width: 768px) and (orientation: landscape) {
      height: 200px;
    }
    @media (min-width: 1024px) and (orientation: landscape) {
      height: 300px;
    }
    img {
      width: 100%;
    }
  }
  #main-attractions-motto {
    position: relative;
    grid-area: 1 / 1 / 2 / -1;
    background-color: $color-contrast;
    color: $color-1;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
    p {
      text-align: center;
      font-size: 50px;
      font-family: $font-mont;
      font-weight: 900;
      opacity: 1;
      span {
        color: $color-2;
      }
    }
    @media (min-width: 1024px) and (orientation: landscape) {
      height: 300px;
    }
  }
  #main-attractions-cards {
    position: relative;
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 60px 0;
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 80px 0;
    }
    @media (min-width: 1080px) {
      padding: 140px 0;
    }
    .info-card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding-top: 40px;
      width: 300px;
      opacity: 0;
      transform: translateY(100px);
      @media(min-width: 768px) {
        transform: translateY(250px);
      }
      @media (min-width: 1080px) {
        width: 230px;
      }
      height: 350px;
      border-radius: 20px;
      font-size: 30px;
      font-weight: 700;
      color: $color-contrast;
      &:nth-child(odd) {
        background-color: $color-3;
      }
      &:nth-child(even) {
        background-color: $color-2;
      }
      .info-card_icon {
        height: 50px;
        i {
          position: relative;
          color: $color-1;
          background-color: white;
          padding: 10px;
          border-radius: 50%;
        }
      }
      .info-card_title {
        position: relative;
        position: relative;
        height: 35px;
      }
      .info-card_main {
        position: relative;
        height: 100px;
        font-size: 16px;
        font-weight: 400;
        padding: 0 15px;
        text-align: center;
      }
      a {
        position: relative;
        font-size: 14px;
        color: $color-contrast;
      }
    }
    .info-card.active-svg {
      opacity: 1;
      transform: translate(0);
    }
  }
}

.main-info {
  position: relative;
  grid-area: 3 / 1 / 4 / -1;
  background-color: $color-contrast;
  padding: 20px 40px;
  text-align: center;
  font-size: clamp(16px, 2rem, 24px);
  font-weight: 900;
  @media(min-width: 768px) {
    padding: 50px 100px;
    font-size: clamp(18px, 2.5rem, 30px);
  }
  @media(min-width: 1024px) {
    padding: 10vh 10vw;
  }
  p {
    color: $color-1;
    span {
      color: $color-2;
    }
    @media(min-width: 1024px) {
      font-size: clamp(16px, calc(var(--vh) * 4), 48px);
    }
  }
}

.second-landing {
  position: relative;
  grid-area: 4 / 1 / 5 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  #second-image {
    position: relative;
    grid-area: 2 / 2 / 8 / 12;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    opacity: 0;
    transition: 3s;
    transform: translateY(200px);
    img {
      min-height: 100%;
      width: 100%;
    }
    @media(min-width: 1024px) {
      grid-area: 3 / 3 / 13 / 7;
    }
  }
  #second-image.active-svg {
    opacity: 1;
    transform: translate(0);
  }
  #sec-shape-svg-1, #sec-shape-svg-2 {
    position: inherit;
    grid-area: 1 / 1 / 12 / 12;
    opacity: .5;
    transition: 2s;
    opacity: 0;
    transform: translateX(200px);
    @media(min-width: 1024px) {
      grid-area: 2 / 2 / 13 / 8;
    }
  }
  #sec-shape-svg-2 {
    transform: translateX(-200px);
    @media(min-width: 1024px) {
      grid-area: 2 / 2 / 13 / 7;
    }
  }

  #sec-shape-svg-1.active-svg,
  #sec-shape-svg-2.active-svg {
    opacity: .6;
    transform: translate(0)
  }

  #second-motto {
    @include mottos;
    grid-area: 9 / 2 / 13 / 12;
    @media(min-width: 1024px) {
      grid-area: 5 / 7 / 13 / 13;
    }
    span {
      color: $color-2;
    }
  }
}
