.all-specialties__container {
  position: relative;
  width: 100%;
  min-height: $min-height;
  grid-area: 1 / 1 / -1 / -1;
  .main-specialities {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: center;
    @media(min-width: 1024px) {
      justify-content: unset;
    }
    .main-specialities-index {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 45px;
    }
  }
}