.second-landing {
  position: relative;
  grid-area: 4 / 1 / 5 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  #second-image {
    position: relative;
    grid-area: 2 / 2 / 8 / 12;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    opacity: 0;
    transition: 3s;
    transform: translateY(200px);
    img {
      min-height: 100%;
      width: 100%;
    }
    @media(min-width: 1024px) {
      grid-area: 3 / 3 / 13 / 7;
    }
  }
  #second-image.active-svg {
    opacity: 1;
    transform: translate(0);
  }
  #sec-shape-svg-1, #sec-shape-svg-2 {
    position: inherit;
    grid-area: 1 / 1 / 12 / 12;
    opacity: .6;
    animation: animation-shapes 2s;
    @media(min-width: 1024px) {
      grid-area: 2 / 2 / 13 / 8;
    }
  }
  #sec-shape-svg-2 {
    animation: animation-shapes 2s reverse;
    @media(min-width: 1024px) {
      grid-area: 2 / 2 / 13 / 7;
    }
  }

  #sec-shape-svg-1.trigger,
  #sec-shape-svg-2.trigger {
    transition: 2s;
  }

  #sec-shape-svg-1.active-svg,
  #sec-shape-svg-2.active-svg {
    opacity: .6;
    transform: translate(0)
  }

  #sec-shape-svg-1.inactive,
  #sec-shape-svg-2.inactive {
    opacity: 0;
  }

  #sec-shape-svg-1.inactive {
    transform: translateY(200px);
    @media(min-width:768px) {
      transform: translateX(200px);
    }
  }

  #sec-shape-svg-2.inactive {
    transform: translateY(-200px);
      @media(min-width:768px) {
        transform: translateX(-200px);
      }
  }

  #second-motto {
    @include mottos;
    grid-area: 9 / 2 / 13 / 12;
    @media(min-width: 1024px) {
      grid-area: 5 / 7 / 13 / 13;
    }
    span {
      color: $color-2;
    }
  }
}
