.home-reviews-container {
  position: relative;
  grid-area: 6 / 1/ 7 / -1;
  background-color: $white-spinal;
  overflow: hidden;
  display: grid;
  grid-template-rows: 200px 250px 300px;
  grid-template-columns: repeat(12, 1fr);
  @media(min-width: 768px) {
    grid-template-rows: 150px 300px;
    grid-template-columns: repeat(12, 1fr);
  }
  @media(min-width: 1024px) {
    grid-template-rows: 300px;
    grid-template-columns: 25% 35% 40%;
  }
  .home-reviews-punchline {
    position: relative;
    grid-area: 1 / 1 / 2 / 13;
    font-size: clamp(38px, 3vw, 50px);
    font-weight: 900;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-3;
    z-index: 20;
    @media(min-width: 768px) {
      grid-area: 1 / 1 / 2 / 13;
    }
    @media(min-width: 1024px) {
      padding-left: 5vw;
      grid-area: 1 / 1 / 2 / 2;
      text-align: left;
    }
  }
  .home-reviews-approved {
    position: relative;
    grid-area: 2 / 1 / 3 /13;
    // background-color: $color-1;
    background-color: $white-spinal;
    padding: 15px;
    @media(min-width: 768px) {
      grid-area: 2 / 1 / 3 /7;
    }
    @media(min-width: 1024px) {
      grid-area: 1 / 2 / 2 /3;
    }
    .review-card {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      transform: translateX(100vw);
      transition: 2s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: baseline;
      padding-left: 30px;
      font-size: clamp(14px, 1.4vw, 18px);
      p {
        margin-bottom: 0;
        &:nth-child(-n+2) {
          margin-bottom: 30px;
          span {
            font-size: .6em;
          }
        }
        &:nth-child(3), &:nth-child(4) {
          font-size: .8em;
        }
      }
      @media(min-width: 1024px) {
        padding: 5% 10%;
      }
    }
    .review-card.active {
      opacity: 1;
      transform: translate(0);
    }
    .review-card.inactive {
      opacity: 0;
      transform: translateX(-100vw);
    }
  }
  .home-reviews-form {
    position: relative;
    grid-area: 3 / 1 / 4 /13;
    padding: 15px;
    background-color: $white-spinal;
    text-align: center;
    @media(min-width: 768px) {
      grid-area: 2 / 7 / 3 /13;
    }
    @media(min-width: 1024px) {
      padding-right: 5vw;
      grid-area: 1 / 3 / 2 /4;
      form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }
    }
    p {
      font-size: 24px;
      color: $color-1;
      font-weight: 300;
    }
  }
}