.trigger {
  transition: 1s;
}

.main {
  position: relative;
  margin: 0 auto;
  display: grid;
  min-height: calc(var(--vh) * 93);
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: calc(1dvh * 93), 200px, min-content, min-content, min-content, min-content, min-content;
}

.main-landing {
  grid-area: 1 / 1 / 2 / -1;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  padding-top: 4rem;
  ul {
    list-style: none;
    font-family: $font-poppins;
  }
  @media (min-width: 576px) {
    padding: 0;
  }

  .main-image {
    position: relative;
    grid-area: 2 / 1 / 3 / 3;
    background-color: $color-contrast;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    align-self: center;
    justify-self: center;
    height: 100%;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    @media (min-width: 576px) and (orientation: portrait) {
      grid-area: 1 / 2 / 3 / 3;
    }
    @media (orientation: landscape) {
      grid-area: 1 / 2 / 3 / 3;
    }
    @media (min-width: 1025px) and (orientation: landscape) {
      grid-area: 1 / 2 / 4 / 3;
    }
  }

  .main-motto {
    @include mottos;
    ul {
      list-style: none;
      font-family: $font-poppins;
      text-align: center;
      padding: 0;
  @media (min-width: 768px) {
    text-align: left;
  }
    }
    .h1-spinal-care {
      font-size: 1.3em;
      text-transform: uppercase;
      font-family: $font-mont;
      font-weight: 900;
      letter-spacing: -0.03em;
      .spinal-span-1 {
        color: $color-2;
      }
      .spinal-span-2 {
        color: $color-3;
      }
      @media (min-width: 576px) {
        font-size: 1em;
        font-size: 1.2em;
        letter-spacing: -0.06em;
      }
    }
    .spinal-care-description {
      font-size: 0.45em;
      margin-top: 2rem;
      text-align: left;
      color: $color-3;
      p {
        margin: -1rem 0;
      }
      i {
        font-size: inherit;
      }
      @media (min-width: 768px) {
        text-align: unset;
      }
    }
    .h2-founder, .h2-clinic {
      position: relative;
      font-family: inherit;
      font-size: 0.334em;
      letter-spacing: 0.15em;
      font-weight: 400;
      color: $color-1;
      @media (min-width: 576px) {
        font-size: 0.297em;
      }
    }
    .h2-clinic {
      letter-spacing: 0.05em;
      font-size: 0.335em;
      margin-top: -7px;
      @media (min-width: 576px) {
        font-size: 0.297em;
      }
    }
    button {
      margin-top: 3rem;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    }
  }
  #main-attractions-motto {
    position: relative;
    grid-area: 1 / 1 / 2 / -1;
    background-color: $color-3;
    color: $color-contrast;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    height: clamp(130px, 20vw, 20vh);
    align-items: center;
    font-size: clamp(24px, 4vw, 48px);
    font-weight: 700;
    p {
      margin: 0;
      text-align: center;
      font-family: $font-mont;
      width: 70%;
      min-width: 300px;
      max-width: 1400px;
      color: $color-5;
    }
  }
}
