.page-motto {
  position: relative;
  grid-area: 2 / 1 / 3 / -1;
  background-color: $color-3;
  color: $color-5;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  // height: clamp(130px, 20vw, 20vh);
  align-items: center;
  font-size: clamp(20px, 3vw, 48px);
  font-weight: 700;
  padding: 1em 2em;
  p {
    margin: 0;
    text-align: center;
    font-family: $font-mont;
    width: 70%;
    min-width: 300px;
    max-width: 1400px;
    color: $color-5;
  }
}

.page-motto-second {
  grid-area: 4 / 1 / 5 / -1;
}

.page-motto-third {
  grid-area: 7 / 1 / 8 / -1;
}
.page-motto-fourth {
  grid-area: 9 / 1 / 10 / -1;
}
.main-attractions {
  position: relative;
  grid-area: 2 / 1 / 3 / -1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content max-content;
  width: 100%;
  #main-attractions-cards {
    position: relative;
    grid-area: 2 / 1 / 3 / -1;
    gap: 30px;
    padding: 15vh 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    place-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    @media (min-width: 600px) and (max-width: 1253px) {
      grid-template-columns: repeat(2, minmax(275px, 1fr));
      max-width: 600px;
    }
    @media (min-width: 1254px) {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 30px 10px;
    }
    .info-card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 20px;
      width: 230px;
      opacity: 0;
      transform: translateY(50px);
      height: 300px;
      border-radius: 10px;
      font-size: 30px;
      font-weight: 700;
      color: $color-contrast;

      &:nth-child(odd) {
        background-color: $color-3;
      }
      &:nth-child(even) {
        background-color: $color-2;
      }
      @media (min-width: 630px) and (max-width: 959px) {
        &:nth-child(1), &:nth-child(4) {
          background-color: $color-3;
        }
        &:nth-child(2), &:nth-child(3) {
          background-color: $color-2;
        }
      }
      .info-card_icon {
        height: 50px;
        .fa-solid, .fas {
          line-height: 1;
        }
        i {
          position: relative;
          color: $color-1;
          background-color: white;
          padding: 10px;
          border-radius: 50%;
        }
      }
      .info-card_title {
        position: relative;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {margin: 0;}
      }
      .info-card_main {
        position: relative;
        height: 100px;
        font-size: 14px;
        font-weight: 400;
        padding: 5px 15px;
        text-align: center;
        height: 90px;
      }
      a, button {
        position: relative;
        font-size: 14px;
        color: $color-contrast;
        height: 30px;
        font-weight: inherit;
        text-align: center;
        padding: 0;
        display: flex;
        align-items: center;
      }
    }
    .info-card.active-svg {
      display: flex;
      opacity: 1;
      transform: translate(0);
    }
  }
}
