.section-title {
  position: relative;
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: repeat(4, 5dvh);
  padding: 5dvh;
  flex-basis: 100%;
  max-width: 1800px;
  margin: 0 auto;

  .section-title-blue {
    position: relative;
    grid-area: 1/1/5/3;
    background-color: $color-3;
  }
  .section-title-blue__reverse {
    grid-area: 1/3/5/5;
  }
  .section-title-text {
    font-family: $font-mont;
    font-weight: 700;
    color: $color-contrast;
    grid-area: 2/2/4/5;
    z-index: 1;
    background-color: $color-2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(26px, calc(((0.5dvh + 0.5dvw) * 3)), 75px);
    h3 {
      font-family: inherit;
    }
  }
  .section-title-text__reverse {
    grid-area: 2/1/4/4;
  }
  @media (orientation: landscape) {
    padding: 10dvh;
    width: 80%;
  }
  @media (orientation: landscape) and (max-height: 500px) {
    grid-template-rows: repeat(4, 2rem);
  }
}
