footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
  align-items: center;
  color: $color-2;
  min-height: calc(var(--vh) * 11);
  background: $color-1;
  @media (min-width: 1024px) {
    padding: 40px 80px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-up {
  position: relative;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  width: 100%;
  @media (min-width: 768px) {
    gap: 30px;
    width: max-content;
  }
  justify-content: space-around;
  img {
    margin-top: 40px;
    width: 250px;
  }
}

.contact-cards {
  display: flex;
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  @media(min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.contact-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid $color-2;
  border-radius: 20px;
  padding: 10px;
  font-size: clamp(14px, 1cqi, 20px);
  letter-spacing: -.02em;
  p {
    margin: 0;
  }
  a {
    color: inherit;
  }
}
