.side-menu {
  position: fixed;
  height: calc(var(--vh) * 100);
  width: 300px;
  top: 0;
  transform: translateX(-300px);
  left: 0;
  background-color: $color-1;
  z-index: 1001;
  transition: 1s;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20px repeat(11, 1fr);
}

.side-menu.active {
  transform: translate(0);
}

.side-menu-logo {
  position: relative;
  grid-area: 2 / 2 / 3 / 12;
  width: 100%;
  text-align: center;
  align-self: center;
  img {
    width: 80%;
  }
}

.side-menu-options {
  position: relative;
  color: $color-2;
  grid-area: 4 / 1 / 9/ 13;
  text-align: center;
  font-size: 20px;
  ul {
    padding: 0;
  }
  li {
    list-style: none;
    margin-bottom: 30px;
    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        color: $white-spinal;
      }
    }
  }
}
